{"flutter":{"platforms":{"android":{"default":{"projectId":"task-manager-yandex","appId":"1:887132438702:android:f262197b6f341d8ba32d3f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"task-manager-yandex","appId":"1:887132438702:ios:908d45df09d3f8f7a32d3f","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-manager-yandex","configurations":{"android":"1:887132438702:android:f262197b6f341d8ba32d3f","ios":"1:887132438702:ios:908d45df09d3f8f7a32d3f"}}}}}}